is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Library
build_property.RootNamespace = Library
build_property.ProjectDir = /Users/basiliocristov/Proyectos code/VisualStudioCodeProjects/ Containers and Cloud -Docker- Azure/13 Exam Preparation/11-Exam-Preparation-Library/Library/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/basiliocristov/Proyectos code/VisualStudioCodeProjects/ Containers and Cloud -Docker- Azure/13 Exam Preparation/11-Exam-Preparation-Library/Library
build_property._RazorSourceGeneratorDebug = 

[/Users/basiliocristov/Proyectos code/VisualStudioCodeProjects/ Containers and Cloud -Docker- Azure/13 Exam Preparation/11-Exam-Preparation-Library/Library/Areas/Identity/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvSWRlbnRpdHkvUGFnZXMvQWNjb3VudC9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/basiliocristov/Proyectos code/VisualStudioCodeProjects/ Containers and Cloud -Docker- Azure/13 Exam Preparation/11-Exam-Preparation-Library/Library/Areas/Identity/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvSWRlbnRpdHkvUGFnZXMvQWNjb3VudC9Mb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/basiliocristov/Proyectos code/VisualStudioCodeProjects/ Containers and Cloud -Docker- Azure/13 Exam Preparation/11-Exam-Preparation-Library/Library/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvSWRlbnRpdHkvUGFnZXMvQWNjb3VudC9SZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/basiliocristov/Proyectos code/VisualStudioCodeProjects/ Containers and Cloud -Docker- Azure/13 Exam Preparation/11-Exam-Preparation-Library/Library/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvSWRlbnRpdHkvUGFnZXMvQWNjb3VudC9fVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/basiliocristov/Proyectos code/VisualStudioCodeProjects/ Containers and Cloud -Docker- Azure/13 Exam Preparation/11-Exam-Preparation-Library/Library/Areas/Identity/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvSWRlbnRpdHkvUGFnZXMvX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/basiliocristov/Proyectos code/VisualStudioCodeProjects/ Containers and Cloud -Docker- Azure/13 Exam Preparation/11-Exam-Preparation-Library/Library/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvSWRlbnRpdHkvUGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/basiliocristov/Proyectos code/VisualStudioCodeProjects/ Containers and Cloud -Docker- Azure/13 Exam Preparation/11-Exam-Preparation-Library/Library/Views/Book/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9vay9BZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/basiliocristov/Proyectos code/VisualStudioCodeProjects/ Containers and Cloud -Docker- Azure/13 Exam Preparation/11-Exam-Preparation-Library/Library/Views/Book/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9vay9BbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/basiliocristov/Proyectos code/VisualStudioCodeProjects/ Containers and Cloud -Docker- Azure/13 Exam Preparation/11-Exam-Preparation-Library/Library/Views/Book/Mine.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9vay9NaW5lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/basiliocristov/Proyectos code/VisualStudioCodeProjects/ Containers and Cloud -Docker- Azure/13 Exam Preparation/11-Exam-Preparation-Library/Library/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/basiliocristov/Proyectos code/VisualStudioCodeProjects/ Containers and Cloud -Docker- Azure/13 Exam Preparation/11-Exam-Preparation-Library/Library/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/basiliocristov/Proyectos code/VisualStudioCodeProjects/ Containers and Cloud -Docker- Azure/13 Exam Preparation/11-Exam-Preparation-Library/Library/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/basiliocristov/Proyectos code/VisualStudioCodeProjects/ Containers and Cloud -Docker- Azure/13 Exam Preparation/11-Exam-Preparation-Library/Library/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/basiliocristov/Proyectos code/VisualStudioCodeProjects/ Containers and Cloud -Docker- Azure/13 Exam Preparation/11-Exam-Preparation-Library/Library/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/basiliocristov/Proyectos code/VisualStudioCodeProjects/ Containers and Cloud -Docker- Azure/13 Exam Preparation/11-Exam-Preparation-Library/Library/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/basiliocristov/Proyectos code/VisualStudioCodeProjects/ Containers and Cloud -Docker- Azure/13 Exam Preparation/11-Exam-Preparation-Library/Library/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-aprok82bfm
